BL51 BANKED LINKER/LOCATER V6.22                                                        06/21/2014  00:14:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE byteshiftcon.obj TO byte


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  byteshiftcon.obj (BYTESHIFTCON)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  byte (BYTESHIFTCON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005DH     UNIT         ?PR?MAIN?BYTESHIFTCON
            CODE    085DH     0016H     UNIT         ?C?LIB_CODE
            CODE    0873H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   byte (BYTESHIFTCON)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?BYTESHIFTCON

?PR?MAIN?BYTESHIFTCON          0008H    0006H



SYMBOL TABLE OF MODULE:  byte (BYTESHIFTCON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BYTESHIFTCON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2014  00:14:28  PAGE 2


  D:0008H         SYMBOL        z
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        x
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:0809H         LINE#         9
  C:0809H         LINE#         10
  C:0809H         LINE#         11
  C:080CH         LINE#         12
  C:080CH         LINE#         13
  C:081DH         LINE#         14
  C:081DH         LINE#         16
  C:0820H         LINE#         17
  C:0839H         LINE#         18
  C:083FH         LINE#         19
  C:084AH         LINE#         21
  C:0854H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        BYTESHIFTCON

  -------         MODULE        ?C?SLCMP
  C:085DH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005DH BYTE ( 4%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=130
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
