BL51 BANKED LINKER/LOCATER V6.22                                                        06/25/2014  19:52:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay1.obj TO delay01


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay1.obj (DELAY1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  delay01 (DELAY1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0022H     UNIT         ?PR?MAIN?DELAY1
            CODE    0822H     0013H     UNIT         ?PR?DELAY?DELAY1
            CODE    0835H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   delay01 (DELAY1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DELAY1

?PR?MAIN?DELAY1
  +--> ?PR?DELAY?DELAY1



SYMBOL TABLE OF MODULE:  delay01 (DELAY1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0822H         PUBLIC        delay
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2014  19:52:54  PAGE 2


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        a
  B:0090H.1       PUBLIC        b
  B:0090H.2       PUBLIC        c
  B:0090H.3       PUBLIC        d
  B:0080H.0       PUBLIC        e
  -------         PROC          MAIN
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0808H         LINE#         11
  C:080BH         LINE#         13
  C:0813H         LINE#         14
  C:0816H         LINE#         15
  C:0816H         LINE#         16
  C:0819H         LINE#         17
  C:0819H         LINE#         18
  C:0821H         LINE#         19
  C:0821H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:0822H         LINE#         21
  C:0822H         LINE#         22
  C:0822H         LINE#         24
  C:0825H         LINE#         25
  C:0828H         LINE#         26
  C:082BH         LINE#         27
  C:082DH         LINE#         28
  C:0830H         LINE#         29
  C:0832H         LINE#         30
  C:0834H         LINE#         31
  -------         ENDPROC       DELAY
  -------         ENDMOD        DELAY1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0035H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
