BL51 BANKED LINKER/LOCATER V6.22                                                        06/27/2014  02:18:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE inter1.obj TO interrupt


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  inter1.obj (INTER1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  interrupt (INTER1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?CR?INTER1
            CODE    0826H     0016H     UNIT         ?PR?MAIN?INTER1
            CODE    083CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   interrupt (INTER1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INTER1



SYMBOL TABLE OF MODULE:  interrupt (INTER1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  C:0826H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0800H         PUBLIC        cr
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2014  02:18:41  PAGE 2


  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        a
  -------         PROC          MAIN
  C:0826H         LINE#         3
  C:0826H         LINE#         4
  C:0826H         LINE#         5
  C:0829H         LINE#         6
  C:082CH         LINE#         7
  C:082FH         LINE#         8
  C:0831H         LINE#         9
  C:0834H         LINE#         10
  C:0838H         LINE#         11
  C:083BH         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          CR
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         14
  C:080BH         LINE#         17
  C:080EH         LINE#         18
  C:080EH         LINE#         19
  C:0810H         LINE#         20
  C:0812H         LINE#         21
  C:081DH         LINE#         22
  -------         ENDPROC       CR
  -------         ENDMOD        INTER1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003FH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
