BL51 BANKED LINKER/LOCATER V6.22                                                        06/19/2014  13:32:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE keypad.obj TO key


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  keypad.obj (KEYPAD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  key (KEYPAD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0090H     UNIT         ?PR?MAIN?KEYPAD
            CODE    0890H     0048H     UNIT         ?PR?RIGHT?KEYPAD
            CODE    08D8H     0043H     UNIT         ?PR?_DELAY?KEYPAD
            CODE    091BH     003AH     UNIT         ?PR?LEFT?KEYPAD
            CODE    0955H     0032H     UNIT         ?PR?DIVERGE?KEYPAD
            CODE    0987H     0024H     UNIT         ?PR?CONVERGE?KEYPAD
            CODE    09ABH     0016H     UNIT         ?C?LIB_CODE
            CODE    09C1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   key (KEYPAD)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?KEYPAD

?PR?MAIN?KEYPAD                -----    -----
  +--> ?PR?LEFT?KEYPAD
  +--> ?PR?RIGHT?KEYPAD
  +--> ?PR?CONVERGE?KEYPAD
  +--> ?PR?DIVERGE?KEYPAD

?PR?LEFT?KEYPAD                -----    -----
  +--> ?PR?_DELAY?KEYPAD

?PR?_DELAY?KEYPAD              0008H    0002H

BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  13:32:50  PAGE 2


?PR?RIGHT?KEYPAD               -----    -----
  +--> ?PR?_DELAY?KEYPAD

?PR?CONVERGE?KEYPAD            -----    -----
  +--> ?PR?_DELAY?KEYPAD

?PR?DIVERGE?KEYPAD             -----    -----
  +--> ?PR?_DELAY?KEYPAD



SYMBOL TABLE OF MODULE:  key (KEYPAD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08EAH         PUBLIC        _delay
  C:0890H         PUBLIC        right
  C:0800H         PUBLIC        main
  C:091BH         PUBLIC        left
  C:0987H         PUBLIC        converge
  B:0090H.0       PUBLIC        a
  B:0090H.1       PUBLIC        b
  B:0090H.2       PUBLIC        c
  B:0090H.3       PUBLIC        d
  B:0090H.4       PUBLIC        e
  B:0090H.5       PUBLIC        f
  B:0090H.6       PUBLIC        g
  B:0090H.7       PUBLIC        h
  C:0955H         PUBLIC        diverge
  B:00A0H.4       PUBLIC        m
  B:00A0H.5       PUBLIC        n
  B:00A0H.6       PUBLIC        o
  B:00A0H.7       PUBLIC        p
  -------         PROC          MAIN
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0803H         LINE#         26
  C:0803H         LINE#         27
  C:0803H         LINE#         28
  C:0806H         LINE#         29
  C:0809H         LINE#         30
  C:0809H         LINE#         31
  C:080CH         LINE#         32
  C:080CH         LINE#         33
  C:080FH         LINE#         34
  C:080FH         LINE#         35
  C:0812H         LINE#         36
  C:0812H         LINE#         37
  C:0815H         LINE#         38
  C:0815H         LINE#         39
  C:0818H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  13:32:50  PAGE 3


  C:0818H         LINE#         41
  C:081BH         LINE#         42
  C:081BH         LINE#         43
  C:081EH         LINE#         44
  C:081EH         LINE#         45
  C:0821H         LINE#         46
  C:0824H         LINE#         47
  C:0824H         LINE#         48
  C:0827H         LINE#         49
  C:0827H         LINE#         50
  C:082AH         LINE#         51
  C:082AH         LINE#         52
  C:082DH         LINE#         53
  C:082DH         LINE#         54
  C:0830H         LINE#         55
  C:0830H         LINE#         56
  C:0833H         LINE#         57
  C:0833H         LINE#         58
  C:0836H         LINE#         59
  C:0836H         LINE#         60
  C:0839H         LINE#         61
  C:0839H         LINE#         62
  C:083CH         LINE#         63
  C:083FH         LINE#         64
  C:083FH         LINE#         65
  C:0842H         LINE#         66
  C:0842H         LINE#         67
  C:0845H         LINE#         68
  C:0845H         LINE#         69
  C:0848H         LINE#         70
  C:0848H         LINE#         71
  C:084BH         LINE#         72
  C:084BH         LINE#         73
  C:084EH         LINE#         74
  C:084EH         LINE#         75
  C:0851H         LINE#         76
  C:0851H         LINE#         77
  C:0854H         LINE#         78
  C:0854H         LINE#         79
  C:0857H         LINE#         80
  C:085AH         LINE#         81
  C:085AH         LINE#         82
  C:085DH         LINE#         83
  C:085DH         LINE#         84
  C:0860H         LINE#         85
  C:0860H         LINE#         86
  C:0863H         LINE#         87
  C:0863H         LINE#         88
  C:0866H         LINE#         89
  C:0866H         LINE#         90
  C:0869H         LINE#         91
  C:0869H         LINE#         92
  C:086CH         LINE#         93
  C:086CH         LINE#         94
  C:086FH         LINE#         95
  C:086FH         LINE#         96
  C:0872H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  13:32:50  PAGE 4


  C:0875H         LINE#         98
  C:0875H         LINE#         99
  C:0878H         LINE#         100
  C:0878H         LINE#         101
  C:087BH         LINE#         102
  C:087BH         LINE#         103
  C:087EH         LINE#         104
  C:087EH         LINE#         105
  C:0881H         LINE#         106
  C:0881H         LINE#         107
  C:0884H         LINE#         108
  C:0884H         LINE#         109
  C:088AH         LINE#         110
  C:088AH         LINE#         111
  C:088DH         LINE#         112
  C:088DH         LINE#         113
  -------         ENDPROC       MAIN
  -------         PROC          LEFT
  C:091BH         LINE#         115
  C:091BH         LINE#         116
  C:091BH         LINE#         117
  C:091DH         LINE#         118
  C:0920H         LINE#         120
  C:0924H         LINE#         121
  C:0927H         LINE#         123
  C:092BH         LINE#         124
  C:092EH         LINE#         126
  C:0932H         LINE#         127
  C:0935H         LINE#         129
  C:0939H         LINE#         130
  C:093CH         LINE#         132
  C:0940H         LINE#         133
  C:0943H         LINE#         135
  C:0947H         LINE#         136
  C:094AH         LINE#         138
  C:094EH         LINE#         139
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:0890H         LINE#         141
  C:0890H         LINE#         142
  C:0890H         LINE#         143
  C:08A0H         LINE#         144
  C:08A3H         LINE#         146
  C:08A7H         LINE#         147
  C:08AAH         LINE#         149
  C:08AEH         LINE#         150
  C:08B1H         LINE#         152
  C:08B5H         LINE#         153
  C:08B8H         LINE#         155
  C:08BCH         LINE#         156
  C:08BFH         LINE#         158
  C:08C3H         LINE#         159
  C:08C6H         LINE#         161
  C:08CAH         LINE#         162
  C:08CDH         LINE#         164
  C:08D1H         LINE#         165
  -------         ENDPROC       RIGHT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  13:32:50  PAGE 5


  -------         PROC          CONVERGE
  C:0987H         LINE#         167
  C:0987H         LINE#         168
  C:0987H         LINE#         170
  C:0989H         LINE#         171
  C:098CH         LINE#         172
  C:0994H         LINE#         173
  C:0997H         LINE#         174
  C:099FH         LINE#         175
  C:09A2H         LINE#         176
  C:09AAH         LINE#         178
  -------         ENDPROC       CONVERGE
  -------         PROC          DIVERGE
  C:0955H         LINE#         179
  C:0955H         LINE#         180
  C:0955H         LINE#         182
  C:0965H         LINE#         183
  C:0968H         LINE#         184
  C:0970H         LINE#         185
  C:0973H         LINE#         186
  C:097BH         LINE#         187
  C:097EH         LINE#         188
  C:0986H         LINE#         189
  -------         ENDPROC       DIVERGE
  C:08E6H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:08E6H         SYMBOL        L?0037
  -------         PROC          _DELAY
  D:0008H         SYMBOL        t
  -------         DO            
  D:0082H         SYMBOL        y
  D:0006H         SYMBOL        z
  -------         ENDDO         
  C:08EAH         LINE#         191
  C:08EEH         LINE#         192
  C:08EEH         LINE#         194
  C:0907H         LINE#         195
  C:091AH         LINE#         196
  -------         ENDPROC       _DELAY
  -------         ENDMOD        KEYPAD

  -------         MODULE        ?C?SLCMP
  C:09ABH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01ABH BYTE (20%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=464
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
