BL51 BANKED LINKER/LOCATER V6.22                                                        06/20/2014  19:54:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE keypadlcd.obj TO keylcd


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  keypadlcd.obj (KEYPADLCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  keylcd (KEYPADLCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0002H     UNIT         ?DT?KEYPADLCD
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010CH     UNIT         ?C?LIB_CODE
            CODE    090CH     00ABH     UNIT         ?PR?MAIN?KEYPADLCD
            CODE    09B7H     0048H     UNIT         ?PR?RIGHT?KEYPADLCD
            CODE    09FFH     0043H     UNIT         ?PR?_DELAY?KEYPADLCD
            CODE    0A42H     003AH     UNIT         ?PR?LEFT?KEYPADLCD
            CODE    0A7CH     0035H     UNIT         ?PR?SHOW?KEYPADLCD
            CODE    0AB1H     0032H     UNIT         ?PR?DIVERGE?KEYPADLCD
            CODE    0AE3H     0024H     UNIT         ?PR?CONVERGE?KEYPADLCD
            CODE    0B07H     000CH     UNIT         ?PR?CALL?KEYPADLCD
            CODE    0B13H     000CH     UNIT         ?PR?FUN?KEYPADLCD
            CODE    0B1FH     000CH     UNIT         ?C_C51STARTUP
            CODE    0B2BH     0005H     UNIT         ?CO?KEYPADLCD



OVERLAY MAP OF MODULE:   keylcd (KEYPADLCD)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?KEYPADLCD

?PR?MAIN?KEYPADLCD             -----    -----
  +--> ?PR?CALL?KEYPADLCD
  +--> ?PR?SHOW?KEYPADLCD
  +--> ?PR?LEFT?KEYPADLCD
  +--> ?PR?RIGHT?KEYPADLCD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2014  19:54:52  PAGE 2


  +--> ?PR?CONVERGE?KEYPADLCD
  +--> ?PR?DIVERGE?KEYPADLCD

?PR?CALL?KEYPADLCD             -----    -----
  +--> ?PR?_DELAY?KEYPADLCD

?PR?_DELAY?KEYPADLCD           000DH    0002H

?PR?SHOW?KEYPADLCD             0008H    0005H
  +--> ?CO?KEYPADLCD
  +--> ?PR?FUN?KEYPADLCD

?PR?FUN?KEYPADLCD              -----    -----
  +--> ?PR?_DELAY?KEYPADLCD

?PR?LEFT?KEYPADLCD             -----    -----
  +--> ?PR?_DELAY?KEYPADLCD

?PR?RIGHT?KEYPADLCD            -----    -----
  +--> ?PR?_DELAY?KEYPADLCD

?PR?CONVERGE?KEYPADLCD         -----    -----
  +--> ?PR?_DELAY?KEYPADLCD

?PR?DIVERGE?KEYPADLCD          -----    -----
  +--> ?PR?_DELAY?KEYPADLCD



SYMBOL TABLE OF MODULE:  keylcd (KEYPADLCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYPADLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A11H         PUBLIC        _delay
  C:0B07H         PUBLIC        call
  C:09B7H         PUBLIC        right
  C:090CH         PUBLIC        main
  C:0A42H         PUBLIC        left
  C:0B2BH         SYMBOL        _?ix1000
  C:0A7CH         PUBLIC        show
  C:0B13H         PUBLIC        fun
  B:00B0H.2       PUBLIC        en
  C:0AE3H         PUBLIC        converge
  B:0090H.0       PUBLIC        a
  B:0090H.1       PUBLIC        b
  B:0090H.2       PUBLIC        c
  B:0090H.3       PUBLIC        d
  B:0090H.4       PUBLIC        e
  B:00B0H.0       PUBLIC        rs
  B:0090H.5       PUBLIC        f
  B:0090H.6       PUBLIC        g
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2014  19:54:52  PAGE 3


  B:0090H.7       PUBLIC        h
  B:00B0H.1       PUBLIC        rw
  C:0AB1H         PUBLIC        diverge
  B:00A0H.4       PUBLIC        m
  B:00A0H.5       PUBLIC        n
  B:00A0H.6       PUBLIC        o
  B:00A0H.7       PUBLIC        p
  D:000FH         PUBLIC        v
  -------         PROC          MAIN
  C:090CH         LINE#         31
  C:090CH         LINE#         32
  C:090CH         LINE#         33
  C:090FH         LINE#         34
  C:0912H         LINE#         35
  C:0915H         LINE#         36
  C:0918H         LINE#         37
  C:091BH         LINE#         38
  C:091EH         LINE#         39
  C:0921H         LINE#         40
  C:0924H         LINE#         41
  C:0927H         LINE#         42
  C:092AH         LINE#         43
  C:092AH         LINE#         44
  C:092AH         LINE#         45
  C:092DH         LINE#         46
  C:0930H         LINE#         47
  C:0930H         LINE#         48
  C:0933H         LINE#         49
  C:0933H         LINE#         50
  C:0936H         LINE#         51
  C:0936H         LINE#         52
  C:0939H         LINE#         53
  C:0939H         LINE#         54
  C:093CH         LINE#         55
  C:093CH         LINE#         56
  C:093FH         LINE#         57
  C:093FH         LINE#         58
  C:0942H         LINE#         59
  C:0942H         LINE#         60
  C:0945H         LINE#         61
  C:0945H         LINE#         62
  C:0948H         LINE#         63
  C:094BH         LINE#         64
  C:094BH         LINE#         65
  C:094EH         LINE#         66
  C:094EH         LINE#         67
  C:0951H         LINE#         68
  C:0951H         LINE#         69
  C:0954H         LINE#         70
  C:0954H         LINE#         71
  C:0957H         LINE#         72
  C:0957H         LINE#         73
  C:095AH         LINE#         74
  C:095AH         LINE#         75
  C:095DH         LINE#         76
  C:095DH         LINE#         77
  C:0960H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2014  19:54:52  PAGE 4


  C:0960H         LINE#         79
  C:0963H         LINE#         80
  C:0966H         LINE#         81
  C:0966H         LINE#         82
  C:0969H         LINE#         83
  C:0969H         LINE#         84
  C:096CH         LINE#         85
  C:096CH         LINE#         86
  C:096FH         LINE#         87
  C:096FH         LINE#         88
  C:0972H         LINE#         89
  C:0972H         LINE#         90
  C:0975H         LINE#         91
  C:0975H         LINE#         92
  C:0978H         LINE#         93
  C:0978H         LINE#         94
  C:097BH         LINE#         95
  C:097BH         LINE#         96
  C:097EH         LINE#         97
  C:0981H         LINE#         98
  C:0981H         LINE#         99
  C:0984H         LINE#         100
  C:0984H         LINE#         101
  C:0987H         LINE#         102
  C:0987H         LINE#         103
  C:098AH         LINE#         104
  C:098AH         LINE#         105
  C:098DH         LINE#         106
  C:098DH         LINE#         107
  C:0990H         LINE#         108
  C:0990H         LINE#         109
  C:0993H         LINE#         110
  C:0993H         LINE#         111
  C:0996H         LINE#         112
  C:0996H         LINE#         113
  C:0999H         LINE#         114
  C:099CH         LINE#         115
  C:099CH         LINE#         116
  C:099FH         LINE#         117
  C:099FH         LINE#         118
  C:09A2H         LINE#         119
  C:09A2H         LINE#         120
  C:09A5H         LINE#         121
  C:09A5H         LINE#         122
  C:09A8H         LINE#         123
  C:09A8H         LINE#         124
  C:09ABH         LINE#         125
  C:09ABH         LINE#         126
  C:09B1H         LINE#         127
  C:09B1H         LINE#         128
  C:09B4H         LINE#         129
  C:09B4H         LINE#         130
  -------         ENDPROC       MAIN
  -------         PROC          LEFT
  C:0A42H         LINE#         132
  C:0A42H         LINE#         133
  C:0A42H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2014  19:54:52  PAGE 5


  C:0A44H         LINE#         135
  C:0A47H         LINE#         137
  C:0A4BH         LINE#         138
  C:0A4EH         LINE#         140
  C:0A52H         LINE#         141
  C:0A55H         LINE#         143
  C:0A59H         LINE#         144
  C:0A5CH         LINE#         146
  C:0A60H         LINE#         147
  C:0A63H         LINE#         149
  C:0A67H         LINE#         150
  C:0A6AH         LINE#         152
  C:0A6EH         LINE#         153
  C:0A71H         LINE#         155
  C:0A75H         LINE#         156
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:09B7H         LINE#         158
  C:09B7H         LINE#         159
  C:09B7H         LINE#         160
  C:09C7H         LINE#         161
  C:09CAH         LINE#         163
  C:09CEH         LINE#         164
  C:09D1H         LINE#         166
  C:09D5H         LINE#         167
  C:09D8H         LINE#         169
  C:09DCH         LINE#         170
  C:09DFH         LINE#         172
  C:09E3H         LINE#         173
  C:09E6H         LINE#         175
  C:09EAH         LINE#         176
  C:09EDH         LINE#         178
  C:09F1H         LINE#         179
  C:09F4H         LINE#         181
  C:09F8H         LINE#         182
  -------         ENDPROC       RIGHT
  -------         PROC          CONVERGE
  C:0AE3H         LINE#         184
  C:0AE3H         LINE#         185
  C:0AE3H         LINE#         187
  C:0AE5H         LINE#         188
  C:0AE8H         LINE#         189
  C:0AF0H         LINE#         190
  C:0AF3H         LINE#         191
  C:0AFBH         LINE#         192
  C:0AFEH         LINE#         193
  C:0B06H         LINE#         195
  -------         ENDPROC       CONVERGE
  -------         PROC          DIVERGE
  C:0AB1H         LINE#         196
  C:0AB1H         LINE#         197
  C:0AB1H         LINE#         199
  C:0AC1H         LINE#         200
  C:0AC4H         LINE#         201
  C:0ACCH         LINE#         202
  C:0ACFH         LINE#         203
  C:0AD7H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2014  19:54:52  PAGE 6


  C:0ADAH         LINE#         205
  C:0AE2H         LINE#         206
  -------         ENDPROC       DIVERGE
  C:0A0DH         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:0A0DH         SYMBOL        L?0044
  -------         PROC          _DELAY
  D:000DH         SYMBOL        t
  -------         DO            
  D:0082H         SYMBOL        y
  D:0006H         SYMBOL        z
  -------         ENDDO         
  C:0A11H         LINE#         208
  C:0A15H         LINE#         209
  C:0A15H         LINE#         211
  C:0A2EH         LINE#         212
  C:0A41H         LINE#         213
  -------         ENDPROC       _DELAY
  -------         PROC          CALL
  C:0B07H         LINE#         214
  C:0B07H         LINE#         215
  C:0B07H         LINE#         216
  C:0B0DH         LINE#         217
  C:0B10H         LINE#         218
  C:0B12H         LINE#         219
  -------         ENDPROC       CALL
  -------         PROC          FUN
  C:0B13H         LINE#         220
  C:0B13H         LINE#         221
  C:0B13H         LINE#         222
  C:0B19H         LINE#         223
  C:0B1CH         LINE#         224
  C:0B1EH         LINE#         225
  -------         ENDPROC       FUN
  -------         PROC          SHOW
  -------         DO            
  D:0008H         SYMBOL        pa
  -------         ENDDO         
  C:0A7CH         LINE#         226
  C:0A7CH         LINE#         227
  C:0A7CH         LINE#         228
  C:0A8FH         LINE#         229
  C:0A94H         LINE#         230
  C:0A94H         LINE#         231
  C:0A9CH         LINE#         232
  C:0A9FH         LINE#         233
  C:0AB0H         LINE#         234
  -------         ENDPROC       SHOW
  -------         ENDMOD        KEYPADLCD

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SLCMP
  C:08F6H         PUBLIC        ?C?SLCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2014  19:54:52  PAGE 7


  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0218H BYTE (26%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=819
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
