BL51 BANKED LINKER/LOCATER V6.22                                                        06/18/2014  17:18:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lcdfunc.obj TO lcdf


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcdfunc.obj (LCDFUNC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  lcdf (LCDFUNC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     009CH     UNIT         ?PR?MAIN?LCDFUNC
            CODE    089CH     0039H     UNIT         ?PR?_DELAY?LCDFUNC
            CODE    08D5H     0016H     UNIT         ?C?LIB_CODE
            CODE    08EBH     000CH     UNIT         ?C_C51STARTUP
            CODE    08F7H     000BH     UNIT         ?PR?FUN?LCDFUNC
            CODE    0902H     0008H     UNIT         ?PR?CALL?LCDFUNC



OVERLAY MAP OF MODULE:   lcdf (LCDFUNC)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCDFUNC

?PR?MAIN?LCDFUNC               -----    -----
  +--> ?PR?CALL?LCDFUNC
  +--> ?PR?FUN?LCDFUNC

?PR?CALL?LCDFUNC               -----    -----
  +--> ?PR?_DELAY?LCDFUNC

?PR?_DELAY?LCDFUNC             0008H    0002H

?PR?FUN?LCDFUNC                -----    -----
  +--> ?PR?_DELAY?LCDFUNC


BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2014  17:18:24  PAGE 2



SYMBOL TABLE OF MODULE:  lcdf (LCDFUNC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCDFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08A4H         PUBLIC        _delay
  C:0902H         PUBLIC        call
  C:0800H         PUBLIC        main
  C:08FAH         PUBLIC        fun
  B:00A0H.2       PUBLIC        en
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0806H         LINE#         13
  C:0809H         LINE#         14
  C:080CH         LINE#         15
  C:080FH         LINE#         16
  C:0812H         LINE#         17
  C:0815H         LINE#         18
  C:0818H         LINE#         19
  C:081BH         LINE#         20
  C:081EH         LINE#         21
  C:0821H         LINE#         22
  C:0824H         LINE#         23
  C:0827H         LINE#         24
  C:082AH         LINE#         25
  C:082DH         LINE#         26
  C:0830H         LINE#         27
  C:0833H         LINE#         28
  C:0836H         LINE#         29
  C:0836H         LINE#         30
  C:0839H         LINE#         31
  C:0839H         LINE#         32
  C:083CH         LINE#         33
  C:083FH         LINE#         34
  C:0842H         LINE#         35
  C:0845H         LINE#         36
  C:0848H         LINE#         37
  C:084BH         LINE#         38
  C:084EH         LINE#         39
  C:0851H         LINE#         40
  C:0854H         LINE#         41
  C:0857H         LINE#         42
  C:085AH         LINE#         43
  C:085DH         LINE#         44
  C:0860H         LINE#         45
  C:0863H         LINE#         46
  C:0866H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2014  17:18:24  PAGE 3


  C:0869H         LINE#         48
  C:086CH         LINE#         49
  C:086FH         LINE#         50
  C:0872H         LINE#         51
  C:0875H         LINE#         52
  C:0878H         LINE#         53
  C:087BH         LINE#         54
  C:087EH         LINE#         55
  C:0881H         LINE#         56
  C:0884H         LINE#         57
  C:0887H         LINE#         58
  C:088AH         LINE#         59
  C:088DH         LINE#         60
  C:0890H         LINE#         61
  C:0893H         LINE#         62
  C:0896H         LINE#         63
  C:0899H         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  -------         PROC          _DELAY
  D:0008H         SYMBOL        x
  -------         DO            
  D:0082H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08A4H         LINE#         66
  C:08A8H         LINE#         67
  C:08A8H         LINE#         69
  C:08C1H         LINE#         70
  C:08D4H         LINE#         72
  -------         ENDPROC       _DELAY
  -------         PROC          CALL
  C:0902H         LINE#         73
  C:0902H         LINE#         74
  C:0902H         LINE#         75
  C:0904H         LINE#         76
  C:0907H         LINE#         77
  C:0909H         LINE#         78
  -------         ENDPROC       CALL
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          FUN
  C:08FAH         LINE#         79
  C:08FAH         LINE#         80
  C:08FAH         LINE#         81
  C:08FCH         LINE#         82
  C:08FFH         LINE#         83
  C:0901H         LINE#         84
  -------         ENDPROC       FUN
  -------         ENDMOD        LCDFUNC

  -------         MODULE        ?C?SLCMP
  C:08D5H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2014  17:18:24  PAGE 4


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E8H BYTE (11%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=269
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
