BL51 BANKED LINKER/LOCATER V6.22                                                        06/25/2014  13:40:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lcdstring.obj TO lcdstring1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcdstring.obj (LCDSTRING)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  lcdstring1 (LCDSTRING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0040H     UNIT         ?PR?MAIN?LCDSTRING
            CODE    0840H     003BH     UNIT         ?PR?_DELAY?LCDSTRING
            CODE    087BH     0016H     UNIT         ?C?LIB_CODE
            CODE    0891H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lcdstring1 (LCDSTRING)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCDSTRING

?PR?MAIN?LCDSTRING             0008H    0001H
  +--> ?PR?_DELAY?LCDSTRING

?PR?_DELAY?LCDSTRING           0009H    0002H



SYMBOL TABLE OF MODULE:  lcdstring1 (LCDSTRING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCDSTRING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2014  13:40:31  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:084AH         PUBLIC        _delay
  B:0098H.0       PUBLIC        RI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:00A0H.2       PUBLIC        en
  B:0088H.6       PUBLIC        TR1
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        p
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0806H         LINE#         14
  C:0809H         LINE#         15
  C:080BH         LINE#         16
  C:080EH         LINE#         17
  C:0811H         LINE#         18
  C:0813H         LINE#         19
  C:0815H         LINE#         21
  C:0818H         LINE#         22
  C:0818H         LINE#         23
  C:081BH         LINE#         24
  C:081DH         LINE#         25
  C:0820H         LINE#         26
  C:0820H         LINE#         27
  C:0823H         LINE#         28
  C:0825H         LINE#         29
  C:0828H         LINE#         30
  C:0828H         LINE#         31
  C:082BH         LINE#         32
  C:082DH         LINE#         33
  C:0830H         LINE#         34
  C:0830H         LINE#         35
  C:0833H         LINE#         36
  C:0835H         LINE#         37
  C:0838H         LINE#         38
  C:083AH         LINE#         39
  C:083DH         LINE#         40
  C:083FH         LINE#         41
  -------         ENDPROC       MAIN
  C:0840H         SYMBOL        L?0013
  C:0842H         SYMBOL        L?0014
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:0840H         SYMBOL        L?0013
  C:0842H         SYMBOL        L?0014
  -------         PROC          _DELAY
  D:0009H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2014  13:40:31  PAGE 3


  -------         DO            
  D:0082H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:084AH         LINE#         67
  C:084EH         LINE#         68
  C:084EH         LINE#         70
  C:0867H         LINE#         71
  C:087AH         LINE#         72
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCDSTRING

  -------         MODULE        ?C?SLCMP
  C:087BH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007BH BYTE ( 6%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=160
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
