BL51 BANKED LINKER/LOCATER V6.22                                                        06/19/2014  12:08:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lcdself.obj TO lcdsel


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcdself.obj (LCDSELF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  lcdsel (LCDSELF)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003EH     UNIT         ?PR?MAIN?LCDSELF
            CODE    083EH     0039H     UNIT         ?PR?_DELAY?LCDSELF
            CODE    0877H     0016H     UNIT         ?C?LIB_CODE
            CODE    088DH     000CH     UNIT         ?PR?FUN?LCDSELF
            CODE    0899H     000CH     UNIT         ?C_C51STARTUP
            CODE    08A5H     0008H     UNIT         ?PR?CALL?LCDSELF



OVERLAY MAP OF MODULE:   lcdsel (LCDSELF)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCDSELF

?PR?MAIN?LCDSELF               -----    -----
  +--> ?PR?CALL?LCDSELF
  +--> ?PR?FUN?LCDSELF

?PR?CALL?LCDSELF               -----    -----
  +--> ?PR?_DELAY?LCDSELF

?PR?_DELAY?LCDSELF             0008H    0002H

?PR?FUN?LCDSELF                -----    -----
  +--> ?PR?_DELAY?LCDSELF


BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  12:08:46  PAGE 2



SYMBOL TABLE OF MODULE:  lcdsel (LCDSELF)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCDSELF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0846H         PUBLIC        _delay
  C:08A5H         PUBLIC        call
  C:0800H         PUBLIC        main
  C:0891H         PUBLIC        fun
  B:00A0H.2       PUBLIC        en
  B:0090H.0       PUBLIC        b
  B:0090H.0       PUBLIC        c
  B:0090H.0       PUBLIC        d
  B:0090H.0       PUBLIC        e
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  -------         PROC          MAIN
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0803H         LINE#         20
  C:0806H         LINE#         21
  C:0809H         LINE#         22
  C:080CH         LINE#         23
  C:080FH         LINE#         24
  C:0812H         LINE#         25
  C:0815H         LINE#         26
  C:0818H         LINE#         27
  C:081BH         LINE#         28
  C:081EH         LINE#         29
  C:0822H         LINE#         30
  C:0825H         LINE#         31
  C:0829H         LINE#         32
  C:082CH         LINE#         33
  C:0830H         LINE#         34
  C:0833H         LINE#         35
  C:083BH         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _DELAY
  D:0008H         SYMBOL        x
  -------         DO            
  D:0082H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0846H         LINE#         38
  C:084AH         LINE#         39
  C:084AH         LINE#         41
  C:0863H         LINE#         42
  C:0876H         LINE#         44
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  12:08:46  PAGE 3


  -------         PROC          CALL
  C:08A5H         LINE#         45
  C:08A5H         LINE#         46
  C:08A5H         LINE#         47
  C:08A7H         LINE#         48
  C:08AAH         LINE#         49
  C:08ACH         LINE#         50
  -------         ENDPROC       CALL
  C:088DH         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:088DH         SYMBOL        L?0013
  -------         PROC          FUN
  C:0891H         LINE#         51
  C:0891H         LINE#         52
  C:0891H         LINE#         53
  C:0893H         LINE#         54
  C:0896H         LINE#         55
  C:0898H         LINE#         56
  -------         ENDPROC       FUN
  -------         ENDMOD        LCDSELF

  -------         MODULE        ?C?SLCMP
  C:0877H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008BH BYTE ( 6%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=176
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
