BL51 BANKED LINKER/LOCATER V6.22                                                        06/26/2014  14:03:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lcdstring2.obj TO lcdstring02


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcdstring2.obj (LCDSTRING2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lcdstring02 (LCDSTRING2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0051H     UNIT         ?PR?MAIN?LCDSTRING2
            CODE    0851H     0028H     UNIT         ?PR?_DELAY?LCDSTRING2
            CODE    0879H     000CH     UNIT         ?C_C51STARTUP
            CODE    0885H     0008H     UNIT         ?PR?FUN?LCDSTRING2
            CODE    088DH     0008H     UNIT         ?PR?CALL?LCDSTRING2



OVERLAY MAP OF MODULE:   lcdstring02 (LCDSTRING2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCDSTRING2

?PR?MAIN?LCDSTRING2            0008H    0006H
  +--> ?PR?FUN?LCDSTRING2
  +--> ?PR?CALL?LCDSTRING2

?PR?FUN?LCDSTRING2             -----    -----
  +--> ?PR?_DELAY?LCDSTRING2

?PR?CALL?LCDSTRING2            -----    -----
  +--> ?PR?_DELAY?LCDSTRING2



SYMBOL TABLE OF MODULE:  lcdstring02 (LCDSTRING2)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2014  14:03:00  PAGE 2


  ----------------------------------

  -------         MODULE        LCDSTRING2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0859H         PUBLIC        _delay
  B:0098H.0       PUBLIC        RI
  C:088DH         PUBLIC        call
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0885H         PUBLIC        fun
  D:008DH         PUBLIC        TH1
  B:00A0H.2       PUBLIC        en
  B:0088H.6       PUBLIC        TR1
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        p
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0803H         LINE#         14
  C:0806H         LINE#         15
  C:0809H         LINE#         16
  C:080CH         LINE#         17
  C:080EH         LINE#         18
  C:0811H         LINE#         19
  C:0818H         LINE#         21
  C:081FH         LINE#         22
  C:0821H         LINE#         26
  C:0824H         LINE#         27
  C:0827H         LINE#         28
  C:082AH         LINE#         29
  C:082DH         LINE#         30
  C:0830H         LINE#         31
  C:0833H         LINE#         32
  C:0836H         LINE#         33
  C:0839H         LINE#         34
  C:083CH         LINE#         35
  C:083CH         LINE#         37
  C:0844H         LINE#         38
  C:0847H         LINE#         39
  C:0850H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2014  14:03:00  PAGE 3


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0859H         LINE#         41
  C:0859H         LINE#         42
  C:0859H         LINE#         44
  C:085CH         LINE#         45
  C:0878H         LINE#         46
  -------         ENDPROC       _DELAY
  -------         PROC          FUN
  C:0885H         LINE#         47
  C:0885H         LINE#         48
  C:0885H         LINE#         49
  C:0887H         LINE#         50
  C:088AH         LINE#         51
  C:088CH         LINE#         52
  -------         ENDPROC       FUN
  -------         PROC          CALL
  C:088DH         LINE#         53
  C:088DH         LINE#         54
  C:088DH         LINE#         55
  C:088FH         LINE#         56
  C:0892H         LINE#         57
  C:0894H         LINE#         58
  -------         ENDPROC       CALL
  -------         ENDMOD        LCDSTRING2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0089H BYTE ( 6%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=152
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
