BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2014  21:42:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE div.obj TO shift


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  div.obj (DIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  shift (DIV)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0095H     UNIT         ?PR?MAIN?DIV
            CODE    0895H     0016H     UNIT         ?C?LIB_CODE
            CODE    08ABH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   shift (DIV)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIV



SYMBOL TABLE OF MODULE:  shift (DIV)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        a
  B:0090H.1       PUBLIC        b
  B:0090H.2       PUBLIC        c
  B:0090H.3       PUBLIC        d
  B:0090H.4       PUBLIC        e
  B:0090H.5       PUBLIC        f
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2014  21:42:38  PAGE 2


  B:0090H.6       PUBLIC        g
  B:0090H.7       PUBLIC        h
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0810H         LINE#         16
  C:0829H         LINE#         17
  C:0831H         LINE#         18
  C:084CH         LINE#         19
  C:0854H         LINE#         20
  C:086FH         LINE#         21
  C:0877H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIV

  -------         MODULE        ?C?SLCMP
  C:0895H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0095H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=186
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
