BL51 BANKED LINKER/LOCATER V6.22                                                        06/17/2014  15:27:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE switch1.obj TO switch


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  switch1.obj (SWITCH1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  switch (SWITCH1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     047AH     UNIT         ?PR?MAIN?SWITCH1
            CODE    0C7AH     0016H     UNIT         ?C?LIB_CODE
            CODE    0C90H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   switch (SWITCH1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SWITCH1

?PR?MAIN?SWITCH1               0008H    0004H



SYMBOL TABLE OF MODULE:  switch (SWITCH1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SWITCH1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        a
  B:0090H.1       PUBLIC        b
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2014  15:27:44  PAGE 2


  B:0090H.2       PUBLIC        c
  B:0090H.3       PUBLIC        d
  B:0090H.4       PUBLIC        e
  B:0090H.5       PUBLIC        f
  B:0090H.6       PUBLIC        g
  B:0090H.7       PUBLIC        h
  B:00A0H.0       PUBLIC        i
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        o
  -------         ENDDO         
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0806H         LINE#         14
  C:0818H         LINE#         15
  C:0818H         LINE#         16
  C:0818H         LINE#         17
  C:083BH         LINE#         18
  C:083BH         LINE#         19
  C:083BH         LINE#         20
  C:0846H         LINE#         21
  C:0846H         LINE#         23
  C:0856H         LINE#         24
  C:0877H         LINE#         25
  C:087BH         LINE#         26
  C:089DH         LINE#         27
  C:08A1H         LINE#         28
  C:08C3H         LINE#         29
  C:08C7H         LINE#         30
  C:08E9H         LINE#         31
  C:08EDH         LINE#         32
  C:090FH         LINE#         33
  C:0913H         LINE#         34
  C:0935H         LINE#         35
  C:0939H         LINE#         36
  C:095BH         LINE#         37
  C:095FH         LINE#         38
  C:0981H         LINE#         39
  C:0989H         LINE#         40
  C:098CH         LINE#         41
  C:098CH         LINE#         42
  C:099DH         LINE#         43
  C:099DH         LINE#         45
  C:09ADH         LINE#         46
  C:09CEH         LINE#         47
  C:09D2H         LINE#         48
  C:09F4H         LINE#         49
  C:09F8H         LINE#         50
  C:0A1AH         LINE#         51
  C:0A1EH         LINE#         52
  C:0A40H         LINE#         53
  C:0A44H         LINE#         54
  C:0A66H         LINE#         55
  C:0A6AH         LINE#         56
  C:0A8CH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2014  15:27:44  PAGE 3


  C:0A90H         LINE#         58
  C:0AB2H         LINE#         59
  C:0AB6H         LINE#         60
  C:0AD8H         LINE#         61
  C:0AE0H         LINE#         62
  C:0AE3H         LINE#         63
  C:0AE3H         LINE#         64
  C:0AE3H         LINE#         65
  C:0AF4H         LINE#         67
  C:0AF4H         LINE#         68
  C:0B04H         LINE#         69
  C:0B25H         LINE#         70
  C:0B2DH         LINE#         71
  C:0B4FH         LINE#         72
  C:0B57H         LINE#         73
  C:0B79H         LINE#         74
  C:0B81H         LINE#         75
  C:0B89H         LINE#         76
  C:0B8CH         LINE#         77
  C:0B8CH         LINE#         78
  C:0B8CH         LINE#         79
  C:0B9DH         LINE#         80
  C:0B9DH         LINE#         82
  C:0BADH         LINE#         83
  C:0BCEH         LINE#         84
  C:0BD6H         LINE#         85
  C:0BF8H         LINE#         86
  C:0C00H         LINE#         87
  C:0C22H         LINE#         88
  C:0C2AH         LINE#         89
  C:0C32H         LINE#         90
  C:0C35H         LINE#         91
  C:0C35H         LINE#         92
  C:0C35H         LINE#         93
  C:0C46H         LINE#         95
  C:0C46H         LINE#         96
  C:0C56H         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        SWITCH1

  -------         MODULE        ?C?SLCMP
  C:0C7AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 047AH BYTE (55%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=1183
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
