BL51 BANKED LINKER/LOCATER V6.22                                                        06/17/2014  16:33:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE switchled2.obj TO switch4


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  switchled2.obj (SWITCHLED2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  switch4 (SWITCHLED2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0054H     UNIT         ?PR?MAIN?SWITCHLED2
            CODE    0854H     0031H     UNIT         ?PR?_DELAY?SWITCHLED2
            CODE    0885H     0016H     UNIT         ?C?LIB_CODE
            CODE    089BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   switch4 (SWITCHLED2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SWITCHLED2

?PR?MAIN?SWITCHLED2            0008H    0002H
  +--> ?PR?_DELAY?SWITCHLED2

?PR?_DELAY?SWITCHLED2          000AH    0002H



SYMBOL TABLE OF MODULE:  switch4 (SWITCHLED2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SWITCHLED2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2014  16:33:10  PAGE 2


  C:0854H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        a
  B:0090H.1       PUBLIC        b
  B:0090H.2       PUBLIC        c
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        d
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         9
  C:0806H         LINE#         10
  C:0806H         LINE#         11
  C:0806H         LINE#         12
  C:080BH         LINE#         13
  C:080BH         LINE#         14
  C:0813H         LINE#         15
  C:0813H         LINE#         16
  C:081AH         LINE#         17
  C:081EH         LINE#         18
  C:0820H         LINE#         19
  C:0828H         LINE#         20
  C:082FH         LINE#         21
  C:0833H         LINE#         22
  C:0835H         LINE#         24
  C:0835H         LINE#         25
  C:0839H         LINE#         26
  C:0839H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:000AH         SYMBOL        x
  -------         DO            
  D:0082H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0854H         LINE#         28
  C:0858H         LINE#         29
  C:0858H         LINE#         31
  C:0871H         LINE#         32
  C:0884H         LINE#         33
  -------         ENDPROC       _DELAY
  -------         ENDMOD        SWITCHLED2

  -------         MODULE        ?C?SLCMP
  C:0885H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0085H BYTE ( 6%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=170
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
