BL51 BANKED LINKER/LOCATER V6.22                                                        06/17/2014  15:18:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE switch2.obj TO switchb


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  switch2.obj (SWITCH2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  switchb (SWITCH2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SWITCH2
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     013DH     UNIT         ?PR?LEFT?SWITCH2
            CODE    093DH     013DH     UNIT         ?PR?RIGHT?SWITCH2
            CODE    0A7AH     00E1H     UNIT         ?PR?MAIN?SWITCH2
            CODE    0B5BH     008FH     UNIT         ?PR?CONVERGE?SWITCH2
            CODE    0BEAH     008FH     UNIT         ?PR?DIVERGE?SWITCH2
            CODE    0C79H     0016H     UNIT         ?C?LIB_CODE
            CODE    0C8FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   switchb (SWITCH2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SWITCH2

?PR?MAIN?SWITCH2               000AH    0002H
  +--> ?PR?LEFT?SWITCH2
  +--> ?PR?RIGHT?SWITCH2
  +--> ?PR?CONVERGE?SWITCH2
  +--> ?PR?DIVERGE?SWITCH2



SYMBOL TABLE OF MODULE:  switchb (SWITCH2)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2014  15:18:36  PAGE 2


  ----------------------------------

  -------         MODULE        SWITCH2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:093DH         PUBLIC        right
  C:0A7AH         PUBLIC        main
  C:0800H         PUBLIC        left
  C:0B5BH         PUBLIC        converge
  B:0090H.0       PUBLIC        a
  B:0090H.1       PUBLIC        b
  B:0090H.2       PUBLIC        c
  B:0090H.3       PUBLIC        d
  B:0090H.4       PUBLIC        e
  B:0090H.5       PUBLIC        f
  B:0090H.6       PUBLIC        g
  B:0090H.7       PUBLIC        h
  B:00A0H.0       PUBLIC        i
  B:00A0H.1       PUBLIC        j
  C:0BEAH         PUBLIC        diverge
  B:00A0H.2       PUBLIC        k
  B:00A0H.3       PUBLIC        l
  D:0008H         PUBLIC        x
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        o
  -------         ENDDO         
  C:0A7AH         LINE#         19
  C:0A7AH         LINE#         20
  C:0A7AH         LINE#         21
  C:0A80H         LINE#         22
  C:0A98H         LINE#         23
  C:0A98H         LINE#         24
  C:0A98H         LINE#         25
  C:0AAFH         LINE#         26
  C:0AAFH         LINE#         27
  C:0AAFH         LINE#         28
  C:0ABAH         LINE#         29
  C:0ABAH         LINE#         30
  C:0ABDH         LINE#         32
  C:0AC5H         LINE#         33
  C:0AC7H         LINE#         34
  C:0AC7H         LINE#         35
  C:0AD2H         LINE#         36
  C:0AD2H         LINE#         37
  C:0AD5H         LINE#         38
  C:0ADDH         LINE#         39
  C:0ADFH         LINE#         40
  C:0ADFH         LINE#         41
  C:0ADFH         LINE#         42
  C:0AEAH         LINE#         43
  C:0AEDH         LINE#         44
  C:0AF5H         LINE#         45
  C:0AF7H         LINE#         46
  C:0AF7H         LINE#         47
  C:0AF7H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2014  15:18:36  PAGE 3


  C:0B02H         LINE#         49
  C:0B02H         LINE#         50
  C:0B05H         LINE#         51
  C:0B0DH         LINE#         52
  C:0B0FH         LINE#         53
  C:0B0FH         LINE#         54
  C:0B0FH         LINE#         55
  C:0B26H         LINE#         56
  C:0B26H         LINE#         60
  C:0B36H         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          LEFT
  C:0800H         LINE#         69
  C:0800H         LINE#         70
  C:0800H         LINE#         71
  C:0810H         LINE#         72
  C:0832H         LINE#         73
  C:0836H         LINE#         74
  C:0858H         LINE#         75
  C:085CH         LINE#         76
  C:087EH         LINE#         77
  C:0882H         LINE#         78
  C:08A4H         LINE#         79
  C:08A8H         LINE#         80
  C:08CAH         LINE#         81
  C:08CEH         LINE#         82
  C:08F0H         LINE#         83
  C:08F4H         LINE#         84
  C:0916H         LINE#         85
  C:091AH         LINE#         86
  C:093CH         LINE#         88
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:093DH         LINE#         89
  C:093DH         LINE#         90
  C:093DH         LINE#         91
  C:094DH         LINE#         92
  C:096FH         LINE#         93
  C:0973H         LINE#         94
  C:0995H         LINE#         95
  C:0999H         LINE#         96
  C:09BBH         LINE#         97
  C:09BFH         LINE#         98
  C:09E1H         LINE#         99
  C:09E5H         LINE#         100
  C:0A07H         LINE#         101
  C:0A0BH         LINE#         102
  C:0A2DH         LINE#         103
  C:0A31H         LINE#         104
  C:0A53H         LINE#         105
  C:0A57H         LINE#         106
  C:0A79H         LINE#         107
  -------         ENDPROC       RIGHT
  -------         PROC          CONVERGE
  C:0B5BH         LINE#         108
  C:0B5BH         LINE#         109
  C:0B5BH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2014  15:18:36  PAGE 4


  C:0B6BH         LINE#         112
  C:0B8DH         LINE#         113
  C:0B95H         LINE#         114
  C:0BB7H         LINE#         115
  C:0BBFH         LINE#         116
  C:0BE1H         LINE#         117
  C:0BE9H         LINE#         119
  -------         ENDPROC       CONVERGE
  -------         PROC          DIVERGE
  C:0BEAH         LINE#         120
  C:0BEAH         LINE#         121
  C:0BEAH         LINE#         123
  C:0BFAH         LINE#         124
  C:0C1CH         LINE#         125
  C:0C24H         LINE#         126
  C:0C46H         LINE#         127
  C:0C4EH         LINE#         128
  C:0C70H         LINE#         129
  C:0C78H         LINE#         130
  -------         ENDPROC       DIVERGE
  -------         ENDMOD        SWITCH2

  -------         MODULE        ?C?SLCMP
  C:0C79H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0479H BYTE (55%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=1182
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
