BL51 BANKED LINKER/LOCATER V6.22                                                        06/25/2014  13:22:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE trans.obj TO transmit


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  trans.obj (TRANS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  transmit (TRANS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0032H     UNIT         ?PR?MAIN?TRANS
            CODE    0928H     000CH     UNIT         ?C_C51STARTUP
            CODE    0934H     0006H     UNIT         ?CO?TRANS



OVERLAY MAP OF MODULE:   transmit (TRANS)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TRANS

?PR?MAIN?TRANS                 0008H    0006H
  +--> ?CO?TRANS



SYMBOL TABLE OF MODULE:  transmit (TRANS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TRANS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:08F6H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2014  13:22:44  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0934H         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08F6H         LINE#         3
  C:08F6H         LINE#         4
  C:08F6H         LINE#         5
  C:0909H         LINE#         7
  C:090BH         LINE#         8
  C:090BH         LINE#         12
  C:090EH         LINE#         13
  C:0911H         LINE#         14
  C:0914H         LINE#         16
  C:091BH         LINE#         17
  C:091DH         LINE#         18
  C:0920H         LINE#         19
  C:0924H         LINE#         20
  C:0926H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRANS

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0038H BYTE ( 2%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=317
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
